NOM_OWNER="FedoRA"
PREFIXE="~"?
SESSION_ID "https://static.animecorner.me/2023/08/op2.jpg"

Mise à jour de exemple_de_set.env
23 minutes ago
NUMERO_PROPRIÉTAIRE= "053563789"

corriger l'antipromotion et l'antirétrogradation
6 months ago
ÉTAT="3"

zokou mise à jour 22 octobre
9 months ago
URL_BASE_DE_DONNEES= ""
AVERTISSEMENT_COMPTE= ""

Mise à jour de exemple_de_set.env
23 minutes ago
MESSAGE DE DEMARRAGE DU BOT="oui"

MODE_PUBLIC='oui'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "Zokou 2.0"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "053563789"
ETAT="1"
DATABASE_URL= ""
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
